{
  "ConnectionStrings": {
    // Подставь реальные User ID и Password (сейчас заглушки Admin / 1234).
    "Express": "Data Source=db0;Initial Catalog=Express;Persist Security Info=True;User ID=sqladmin;Password=654321;Encrypt=False"
  },

  "ContragentService": {
    // Базовый адрес сервиса ИНН и путь эндпоинта (из swagger).
    // Итоговый вызов: {BaseUrl}{Path}?inn=...&kpp=...&showMainContragent=true
    "BaseUrl": "https://contragents.major-express.ru",
    "Path": "/ContragentsControler/v2",
    "ShowMainContragent": true,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    // Пока на стороне сервиса не решены duplicate key по PK_ContragentData
    // и нехватка подключений к PostgreSQL, держим 2-3.
    "Concurrency": 3
  },
  "Enrichment": {
    // Фильтр выборки клиентов.
    "AgentCode": 304,
    "ClientDepartment": 1,
    // Соответствие строкового типа контрагента из сервиса числовому ContragentTypeId.
    // При старте читается из справочника БД dbo.Types_ContragentTypes; этот блок —
    // запасной вариант, если таблица недоступна. Значения сверены с БД.
    "ContragentTypeMap": {
      "LEGAL": 1,
      "INDIVIDUAL": 2
    },
    // Должность для ИП, если сервис вернул только individuaL_FIO без managment.
    "IndividualPositionName": "Индивидуальный предприниматель",
    // true — для организаций под управляющей компанией писать её название
    // в ДОЛЖНОСТЬ; ФИО при этом не трогаем.
    "FillPositionFromManagementCompany": true,
    // Не используется: отбор ограничивается через MaxRequests.
    "MaxClients": 0,
    // Ограничение по числу РАЗЛИЧНЫХ запросов к сервису за запуск.
    "MaxRequests": 1000
  },
  "LogFile": "enrichment-log.txt"
}